[gd_scene format=3 uid="uid://dgmie6b3t3vy2"]

[ext_resource type="Texture2D" uid="uid://hkcbrcai2drb" path="res://assets/kenney_new-platformer-pack-1.1/Sprites/Tiles/Default/terrain_stone_cloud.png" id="1_4v5s4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pusl"]
size = Vector2(57, 6)

[node name="black block" type="StaticBody2D" unique_id=1247375298]

[node name="TerrainStoneCloud" type="Sprite2D" parent="." unique_id=2140828333]
position = Vector2(33, 7)
scale = Vector2(0.90625, 0.109375)
texture = ExtResource("1_4v5s4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1815264871]
position = Vector2(31.5, 7)
shape = SubResource("RectangleShape2D_2pusl")
one_way_collision = true
