[gd_scene format=3 uid="uid://g2idt2aguukj"]

[ext_resource type="Texture2D" uid="uid://dcql8ghthlu5s" path="res://assets/kenney_new-platformer-pack-1.1/Sprites/Tiles/Default/block_coin.png" id="1_8r6n6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgrg5"]
size = Vector2(189.5, 64)

[node name="block" type="StaticBody2D" unique_id=1049242802]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=673831075]
position = Vector2(162, 123)
texture = ExtResource("1_8r6n6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1242194740]
position = Vector2(224.25, 124)
shape = SubResource("RectangleShape2D_cgrg5")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1485163450]
position = Vector2(224, 122)
texture = ExtResource("1_8r6n6")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=483165450]
position = Vector2(286, 123)
texture = ExtResource("1_8r6n6")
