[gd_scene format=3 uid="uid://drao7adjsjkjt"]

[ext_resource type="Script" uid="uid://s5dh3bjmo6ha" path="res://scenes/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://bs5eh77ag5ak" path="res://assets/kenney_new-platformer-pack-1.1/Sprites/Tiles/Default/coin_gold.png" id="2_11l1o"]
[ext_resource type="Texture2D" uid="uid://cdw6ihp0v6aja" path="res://assets/kenney_new-platformer-pack-1.1/Sprites/Tiles/Default/coin_gold_side.png" id="3_11l1o"]
[ext_resource type="AudioStream" uid="uid://ojtrpmlrmd68" path="res://assets/sounds/ribhavagrawal-coin-recieved-230517.mp3" id="4_d14el"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d14el"]
size = Vector2(36, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_d14el"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_11l1o")
}, {
"duration": 1.0,
"texture": ExtResource("3_11l1o")
}, {
"duration": 1.0,
"texture": ExtResource("2_11l1o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="coin" type="Area2D" unique_id=118956412]
script = ExtResource("1_i64fm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1169308596]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_d14el")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=980528337]
sprite_frames = SubResource("SpriteFrames_d14el")
autoplay = "default"
frame_progress = 0.23673014

[node name="CoinSound" type="AudioStreamPlayer2D" parent="." unique_id=1465516335]
stream = ExtResource("4_d14el")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
