[gd_scene format=3 uid="uid://dru8weml0gt30"]

[ext_resource type="Texture2D" uid="uid://b8nuvx0ehh6vd" path="res://assets/kenney_new-platformer-pack-1.1/Sprites/Enemies/Default/fly_rest.png" id="1_2lkvx"]
[ext_resource type="Texture2D" uid="uid://b5367a5gt0rh2" path="res://assets/kenney_new-platformer-pack-1.1/Sprites/Enemies/Default/fly_a.png" id="2_sgyng"]
[ext_resource type="Texture2D" uid="uid://dwxnkrl71dfi8" path="res://assets/kenney_new-platformer-pack-1.1/Sprites/Enemies/Default/fly_b.png" id="3_0qovp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyt7k"]
size = Vector2(28, 38.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_eswn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2lkvx")
}, {
"duration": 1.0,
"texture": ExtResource("2_sgyng")
}, {
"duration": 1.0,
"texture": ExtResource("3_0qovp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="fly" type="Area2D" unique_id=682406429]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=557056898]
position = Vector2(-11, -10.25)
shape = SubResource("RectangleShape2D_eyt7k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1048503265]
position = Vector2(-10, -4)
sprite_frames = SubResource("SpriteFrames_eswn2")
autoplay = "default"
frame_progress = 0.54450995
