[gd_scene format=3 uid="uid://bvaceenngg2ew"]

[ext_resource type="Texture2D" uid="uid://brt3r70m25f2i" path="res://assets/new kenney/kenney_platformer-pack-industrial/PNG/Default size/platformIndustrial_068.png" id="1_bm42y"]
[ext_resource type="Texture2D" uid="uid://beva8mwoj5p1q" path="res://assets/new kenney/kenney_platformer-pack-industrial/PNG/Default size/platformIndustrial_069.png" id="2_gm1ft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0e2h"]
size = Vector2(19, 21.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_iljvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bm42y")
}, {
"duration": 1.0,
"texture": ExtResource("2_gm1ft")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="halfSaw" type="Area2D" unique_id=1883620628]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=363601185]
position = Vector2(1, 50.75)
shape = SubResource("RectangleShape2D_p0e2h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1463916290]
position = Vector2(1, 34)
scale = Vector2(0.9285714, 0.8)
sprite_frames = SubResource("SpriteFrames_iljvg")
autoplay = "default"
frame_progress = 0.40631688
