[gd_scene format=3 uid="uid://duvjslw62ng2m"]

[ext_resource type="Texture2D" uid="uid://cn3d84ng5bx1g" path="res://assets/kenney_new-platformer-pack-1.1/Sprites/Tiles/Default/terrain_stone_cloud_left.png" id="1_blgq2"]
[ext_resource type="Texture2D" uid="uid://bngsyomyk2ep1" path="res://assets/kenney_new-platformer-pack-1.1/Sprites/Tiles/Default/terrain_stone_cloud_middle.png" id="2_cl83r"]
[ext_resource type="Texture2D" uid="uid://xum2py6h37n6" path="res://assets/kenney_new-platformer-pack-1.1/Sprites/Tiles/Default/terrain_stone_cloud_right.png" id="3_6o2op"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1all"]
size = Vector2(376, 51)

[node name="longGreyBlock" type="StaticBody2D" unique_id=752219445]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2100622077]
position = Vector2(178, 15.5)
shape = SubResource("RectangleShape2D_n1all")

[node name="TerrainStoneCloudLeft" type="Sprite2D" parent="." unique_id=100317560]
position = Vector2(22, 22)
texture = ExtResource("1_blgq2")

[node name="TerrainStoneCloudMiddle" type="Sprite2D" parent="." unique_id=2120624455]
position = Vector2(84, 22)
texture = ExtResource("2_cl83r")

[node name="TerrainStoneCloudMiddle2" type="Sprite2D" parent="." unique_id=43019682]
position = Vector2(148, 22)
texture = ExtResource("2_cl83r")

[node name="TerrainStoneCloudMiddle3" type="Sprite2D" parent="." unique_id=1813362262]
position = Vector2(211, 22)
texture = ExtResource("2_cl83r")

[node name="TerrainStoneCloudMiddle4" type="Sprite2D" parent="." unique_id=1417030613]
position = Vector2(273, 22)
texture = ExtResource("2_cl83r")

[node name="TerrainStoneCloudRight" type="Sprite2D" parent="." unique_id=603111172]
position = Vector2(335, 22)
texture = ExtResource("3_6o2op")
