[gd_scene format=3 uid="uid://bq1g5d366aycl"]

[ext_resource type="PackedScene" uid="uid://de6orvpo2ehos" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://iugy5n1ikd8v" path="res://assets/kenney_new-platformer-pack-1.1/Sprites/Backgrounds/Default/background_fade_desert.png" id="1_tbgi4"]
[ext_resource type="Texture2D" uid="uid://crhw0x5wd4db8" path="res://assets/kenney_new-platformer-pack-1.1/Sprites/Tiles/Default/terrain_grass_block_bottom.png" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://o32oy35axt0d" path="res://assets/kenney_new-platformer-pack-1.1/Sprites/Tiles/Default/terrain_grass_block_top.png" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cm36isqxipvrh" path="res://scenes/gem.tscn" id="4_0ld40"]
[ext_resource type="Texture2D" uid="uid://dcn0k3ep2sbju" path="res://assets/kenney_new-platformer-pack-1.1/Sprites/Tiles/Default/sign_right.png" id="4_jbj1t"]
[ext_resource type="Texture2D" uid="uid://dyc3s6ngv7uhc" path="res://assets/kenney_new-platformer-pack-1.1/Sprites/Tiles/Default/heart.png" id="5_gqmmt"]
[ext_resource type="Texture2D" uid="uid://6lvh1oeocpah" path="res://assets/kenney_new-platformer-pack-1.1/Sprites/Backgrounds/Default/background_clouds.png" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://bs5eh77ag5ak" path="res://assets/kenney_new-platformer-pack-1.1/Sprites/Tiles/Default/coin_gold.png" id="6_jscy8"]
[ext_resource type="Texture2D" uid="uid://fx08c0garmvt" path="res://assets/kenney_new-platformer-pack-1.1/Sprites/Backgrounds/Default/background_solid_sky.png" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://c2xn1le6ou7tt" path="res://scenes/bee.tscn" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://4nfp6pkmy3p7" path="res://assets/kenney_new-platformer-pack-1.1/Sprites/Tiles/Default/gem_blue.png" id="7_pm3ni"]
[ext_resource type="PackedScene" uid="uid://cgm27125xuuwp" path="res://scenes/cactus.tscn" id="8_choun"]
[ext_resource type="PackedScene" uid="uid://g2idt2aguukj" path="res://scenes/block.tscn" id="9_ya4ey"]
[ext_resource type="PackedScene" uid="uid://c6hs1ou20hs2g" path="res://scenes/single_block.tscn" id="10_eb6dy"]
[ext_resource type="PackedScene" uid="uid://dy0i5gkv2fmdm" path="res://scenes/frog.tscn" id="11_eb6dy"]
[ext_resource type="PackedScene" uid="uid://drao7adjsjkjt" path="res://scenes/coin.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://dskjib78vhv4y" path="res://scenes/long_block.tscn" id="13_muem4"]
[ext_resource type="Texture2D" uid="uid://coafrcakqq520" path="res://assets/kenney_new-platformer-pack-1.1/Sprites/Tiles/Default/sign_exit.png" id="15_dp3eg"]
[ext_resource type="PackedScene" uid="uid://ibpxnfnciwq0" path="res://scenes/saw.tscn" id="16_0ld40"]
[ext_resource type="PackedScene" uid="uid://dorfhiic1mp0m" path="res://scenes/exit_door.tscn" id="17_muem4"]
[ext_resource type="AudioStream" uid="uid://ci4xy1m2rd2xi" path="res://assets/music/tatamusic-game-gaming-minecraft-background-music-377647.mp3" id="18_dp3eg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(8010, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp3eg"]
size = Vector2(109, 523)

[node name="Main" type="Node2D" unique_id=1243034358]

[node name="BackgroundFadeDesert" type="Sprite2D" parent="." unique_id=583285290]
position = Vector2(150.75, 400)
scale = Vector2(1.1855468, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds" type="Sprite2D" parent="." unique_id=164027951]
position = Vector2(150.49998, 145.99998)
scale = Vector2(1.1835936, 1.1406249)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert2" type="Sprite2D" parent="." unique_id=802997249]
position = Vector2(451.00003, 400)
scale = Vector2(1.175781, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds2" type="Sprite2D" parent="." unique_id=1895965070]
position = Vector2(451.5, 145.5)
scale = Vector2(1.1679685, 1.1445313)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert3" type="Sprite2D" parent="." unique_id=1842836686]
position = Vector2(751.0001, 400)
scale = Vector2(1.175781, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds3" type="Sprite2D" parent="." unique_id=1066253870]
position = Vector2(750.99994, 146.5)
scale = Vector2(1.1718749, 1.1601563)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert4" type="Sprite2D" parent="." unique_id=669319139]
position = Vector2(1050, 399)
scale = Vector2(1.175781, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds4" type="Sprite2D" parent="." unique_id=1001520261]
position = Vector2(1050, 146.49998)
scale = Vector2(1.1718749, 1.1835938)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert7" type="Sprite2D" parent="." unique_id=1126576860]
position = Vector2(1350.75, 400)
scale = Vector2(1.1855468, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds7" type="Sprite2D" parent="." unique_id=189319999]
position = Vector2(1350.5, 147)
scale = Vector2(1.1835936, 1.171875)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert8" type="Sprite2D" parent="." unique_id=1106078658]
position = Vector2(1650, 400.00003)
scale = Vector2(1.175781, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds8" type="Sprite2D" parent="." unique_id=972320473]
position = Vector2(1651.5, 147.5)
scale = Vector2(1.1679685, 1.1601563)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert9" type="Sprite2D" parent="." unique_id=2088010457]
position = Vector2(1951.0001, 400)
scale = Vector2(1.175781, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds9" type="Sprite2D" parent="." unique_id=402900918]
position = Vector2(1951, 148.00002)
scale = Vector2(1.1718749, 1.1484377)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert10" type="Sprite2D" parent="." unique_id=3620516]
position = Vector2(2250, 401.00003)
scale = Vector2(1.175781, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds10" type="Sprite2D" parent="." unique_id=1807284415]
position = Vector2(2250, 148.00002)
scale = Vector2(1.1718749, 1.1562501)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert11" type="Sprite2D" parent="." unique_id=1586621410]
position = Vector2(2549.75, 402)
scale = Vector2(1.1855468, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds11" type="Sprite2D" parent="." unique_id=234915135]
position = Vector2(2549.5, 146.5)
scale = Vector2(1.1835936, 1.1523438)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert12" type="Sprite2D" parent="." unique_id=614767532]
position = Vector2(2849, 402.00003)
scale = Vector2(1.175781, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds12" type="Sprite2D" parent="." unique_id=848921097]
position = Vector2(2850.5, 146.5)
scale = Vector2(1.1679685, 1.1367188)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert13" type="Sprite2D" parent="." unique_id=1251400233]
position = Vector2(3150, 402)
scale = Vector2(1.175781, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds13" type="Sprite2D" parent="." unique_id=928288306]
position = Vector2(3150, 146)
scale = Vector2(1.1718749, 1.125)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert14" type="Sprite2D" parent="." unique_id=1592042577]
position = Vector2(3451.0002, 403.00003)
scale = Vector2(1.175781, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds14" type="Sprite2D" parent="." unique_id=1960883494]
position = Vector2(3450, 145.99998)
scale = Vector2(1.1796868, 1.140625)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert5" type="Sprite2D" parent="." unique_id=1360688138]
position = Vector2(-445, 401.00003)
scale = Vector2(1.1855468, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundFadeDesert5" type="Sprite2D" parent="BackgroundFadeDesert5" unique_id=307760722]
position = Vector2(-569.77936, 0.5589044)
scale = Vector2(1.1762768, 1.0698688)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds5" type="Sprite2D" parent="BackgroundFadeDesert5" unique_id=808325488]
position = Vector2(-570.3428, -286.74237)
scale = Vector2(1.1699218, 1.2445413)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert6" type="Sprite2D" parent="BackgroundFadeDesert5" unique_id=2127087977]
position = Vector2(-270.59277, -0.5589913)
scale = Vector2(1.175781, 1.0349345)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds6" type="Sprite2D" parent="BackgroundFadeDesert5" unique_id=934281411]
position = Vector2(-273.59277, -284.1102)
scale = Vector2(1.1679685, 1.2065108)
texture = ExtResource("5_tbgi4")

[node name="BackgroundClouds5" type="Sprite2D" parent="." unique_id=924701691]
position = Vector2(-446.75, 141.99998)
scale = Vector2(1.1699218, 1.1796875)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert6" type="Sprite2D" parent="." unique_id=924371709]
position = Vector2(-147, 401.00003)
scale = Vector2(1.175781, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds6" type="Sprite2D" parent="." unique_id=1436260777]
position = Vector2(-150, 145.25)
scale = Vector2(1.1679685, 1.1464844)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert15" type="Sprite2D" parent="." unique_id=1596279180]
position = Vector2(3747.5, 404.00006)
scale = Vector2(1.175781, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds15" type="Sprite2D" parent="." unique_id=1788592422]
position = Vector2(3749, 148.50002)
scale = Vector2(1.1679685, 1.1367188)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert16" type="Sprite2D" parent="." unique_id=985404827]
position = Vector2(4048.5, 404)
scale = Vector2(1.175781, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds16" type="Sprite2D" parent="." unique_id=1103321434]
position = Vector2(4048.5, 148.00002)
scale = Vector2(1.1718749, 1.125)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert17" type="Sprite2D" parent="." unique_id=434879835]
position = Vector2(4354.5, 405.00006)
scale = Vector2(1.2148434, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds17" type="Sprite2D" parent="." unique_id=2087699980]
position = Vector2(4353.25, 148)
scale = Vector2(1.2167972, 1.140625)
texture = ExtResource("5_tbgi4")

[node name="BackgroundSolidSky" type="Sprite2D" parent="." unique_id=669525859]
position = Vector2(3061.5, -516)
scale = Vector2(34.03516, 4.2851563)
texture = ExtResource("6_tefeu")

[node name="BackgroundFadeDesert18" type="Sprite2D" parent="." unique_id=1096989340]
position = Vector2(4653.5, 404.00006)
scale = Vector2(1.175781, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds18" type="Sprite2D" parent="." unique_id=562658397]
position = Vector2(4655, 148.50002)
scale = Vector2(1.1679685, 1.1367188)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert19" type="Sprite2D" parent="." unique_id=1168998110]
position = Vector2(4954.5, 404)
scale = Vector2(1.175781, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds19" type="Sprite2D" parent="." unique_id=1167826158]
position = Vector2(4954.5, 148.00002)
scale = Vector2(1.1718749, 1.125)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert20" type="Sprite2D" parent="." unique_id=1758310741]
position = Vector2(5260.5, 405.00006)
scale = Vector2(1.2148434, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds20" type="Sprite2D" parent="." unique_id=1523501326]
position = Vector2(5259.25, 148)
scale = Vector2(1.2167972, 1.140625)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert21" type="Sprite2D" parent="." unique_id=1668857987]
position = Vector2(5555.797, 403.00012)
scale = Vector2(1.1390378, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds21" type="Sprite2D" parent="." unique_id=1271112798]
position = Vector2(5557.25, 147.50012)
scale = Vector2(1.1314695, 1.1367188)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert22" type="Sprite2D" parent="." unique_id=2006478322]
position = Vector2(5847.3906, 403.00006)
scale = Vector2(1.1390378, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds22" type="Sprite2D" parent="." unique_id=1792445386]
position = Vector2(5847.3906, 147.00006)
scale = Vector2(1.1352538, 1.125)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert23" type="Sprite2D" parent="." unique_id=793109848]
position = Vector2(6143.828, 404.00012)
scale = Vector2(1.1768795, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds23" type="Sprite2D" parent="." unique_id=1410719220]
position = Vector2(6142.617, 147)
scale = Vector2(1.1787723, 1.140625)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert24" type="Sprite2D" parent="." unique_id=1519977280]
position = Vector2(6439.3413, 406.00012)
scale = Vector2(1.140102, 0.89453137)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds24" type="Sprite2D" parent="." unique_id=2070510917]
position = Vector2(6438.168, 149)
scale = Vector2(1.1419357, 1.140625)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert25" type="Sprite2D" parent="." unique_id=271982462]
position = Vector2(6716.47, 404.25006)
scale = Vector2(1.0689603, 0.89648366)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds25" type="Sprite2D" parent="." unique_id=25036572]
position = Vector2(6717.8335, 148.50012)
scale = Vector2(1.0618576, 1.1367188)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert26" type="Sprite2D" parent="." unique_id=1927176548]
position = Vector2(6990.1245, 404.75006)
scale = Vector2(1.0689603, 0.9003902)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds26" type="Sprite2D" parent="." unique_id=1599460004]
position = Vector2(6990.124, 148.00006)
scale = Vector2(1.0654091, 1.125)
texture = ExtResource("5_tbgi4")

[node name="BackgroundFadeDesert27" type="Sprite2D" parent="." unique_id=1805468504]
position = Vector2(7268.323, 406.75006)
scale = Vector2(1.1044738, 0.9082027)
texture = ExtResource("1_tbgi4")

[node name="BackgroundClouds27" type="Sprite2D" parent="." unique_id=412648249]
position = Vector2(7267.1875, 148)
scale = Vector2(1.1062502, 1.140625)
texture = ExtResource("5_tbgi4")

[node name="Gem" parent="." unique_id=1689091507 instance=ExtResource("4_0ld40")]
position = Vector2(1975, 477)

[node name="Gem2" parent="." unique_id=2050496127 instance=ExtResource("4_0ld40")]
position = Vector2(4200, -200)
scale = Vector2(1.010161, 1.0268354)

[node name="Gem3" parent="." unique_id=1862700481 instance=ExtResource("4_0ld40")]
position = Vector2(5290, 481)
scale = Vector2(1, 0.6666667)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1669175374]

[node name="CoinLabel" type="Label" parent="CanvasLayer" unique_id=1350066075]
offset_left = 1084.0
offset_top = 13.0
offset_right = 1144.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22

[node name="GemLabel" type="Label" parent="CanvasLayer" unique_id=950284862]
offset_left = 1086.0
offset_top = 55.0
offset_right = 1148.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22

[node name="Heart1" type="TextureRect" parent="CanvasLayer" unique_id=1395633849]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_gqmmt")

[node name="Heart2" type="TextureRect" parent="CanvasLayer" unique_id=490874596]
offset_left = 43.0
offset_top = -2.0
offset_right = 107.0
offset_bottom = 62.0
scale = Vector2(0.97931325, 1.0822802)
texture = ExtResource("5_gqmmt")

[node name="Heart3" type="TextureRect" parent="CanvasLayer" unique_id=546940300]
offset_left = 85.0
offset_top = -2.0
offset_right = 149.0
offset_bottom = 62.0
scale = Vector2(0.9026612, 1.0215627)
texture = ExtResource("5_gqmmt")

[node name="CoinIcon" type="TextureRect" parent="CanvasLayer" unique_id=936660155]
offset_left = 1028.0
offset_top = -4.0
offset_right = 1092.0
offset_bottom = 60.0
texture = ExtResource("6_jscy8")

[node name="GemIcon" type="TextureRect" parent="CanvasLayer" unique_id=458679099]
offset_left = 1030.0
offset_top = 40.0
offset_right = 1094.0
offset_bottom = 104.0
texture = ExtResource("7_pm3ni")

[node name="ExitDoor" parent="." unique_id=1702446062 instance=ExtResource("17_muem4")]
position = Vector2(6151, 422)
scale = Vector2(1.0760235, 1.1111112)
next_level = "res://scenes/level_2.tscn"

[node name="SignRight" type="Sprite2D" parent="." unique_id=1068579584]
position = Vector2(1353, 484)
texture = ExtResource("4_jbj1t")

[node name="SignRight" type="Sprite2D" parent="SignRight" unique_id=1097033047]
position = Vector2(1507, 1)
texture = ExtResource("4_jbj1t")

[node name="SignRight" type="Sprite2D" parent="SignRight/SignRight" unique_id=1126403362]
position = Vector2(1509, 6)
texture = ExtResource("4_jbj1t")

[node name="SignRight" type="Sprite2D" parent="SignRight/SignRight/SignRight" unique_id=720606346]
position = Vector2(-4731, -8)
texture = ExtResource("4_jbj1t")

[node name="SignExit" type="Sprite2D" parent="SignRight/SignRight" unique_id=1188775087]
position = Vector2(3172, -6)
scale = Vector2(1, 1.35)
texture = ExtResource("15_dp3eg")

[node name="Player" parent="." unique_id=1741513001 instance=ExtResource("1_o5qli")]
position = Vector2(-226, 302)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2012581898]
position = Vector2(218, -7)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Player" unique_id=1130506178]
position = Vector2(53, 4)

[node name="Ground" type="StaticBody2D" parent="." unique_id=2007761626]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1291790232]
position = Vector2(3406, 583)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="TerrainGrassBlockBottom" type="Sprite2D" parent="Ground/CollisionShape2D" unique_id=1282877831]
position = Vector2(-470.25, 33)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=1722863190]

[node name="TerrainGrassBlockTop" type="Sprite2D" parent="Ground" unique_id=414058377]
position = Vector2(859, 548)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop2" type="Sprite2D" parent="Ground" unique_id=97470653]
position = Vector2(923, 548)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop3" type="Sprite2D" parent="Ground" unique_id=2117118175]
position = Vector2(987, 548)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop4" type="Sprite2D" parent="Ground" unique_id=570353174]
position = Vector2(1047, 548)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop5" type="Sprite2D" parent="Ground" unique_id=1177415494]
position = Vector2(1114.5, 548)
scale = Vector2(1.140625, 1)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom" type="Sprite2D" parent="." unique_id=2012200962]
position = Vector2(37.5, 614)
scale = Vector2(1.046875, 1.1249993)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom" type="Sprite2D" parent="TerrainGrassBlockBottom" unique_id=156128755]
position = Vector2(-633.55975, -0.44443858)
scale = Vector2(1.046875, 0.95833415)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop3" type="Sprite2D" parent="TerrainGrassBlockBottom" unique_id=224945241]
position = Vector2(-637.6194, -60.44447)
scale = Vector2(1.0450087, 0.94444627)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom17" type="Sprite2D" parent="TerrainGrassBlockBottom" unique_id=647766389]
position = Vector2(-698.55975, 1.7222142)
scale = Vector2(1.046875, 0.91840386)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop14" type="Sprite2D" parent="TerrainGrassBlockBottom" unique_id=1883213236]
position = Vector2(-703.0597, -58.166656)
scale = Vector2(1, 1.015625)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom18" type="Sprite2D" parent="TerrainGrassBlockBottom" unique_id=1569762944]
position = Vector2(-763.5597, 2.222217)
scale = Vector2(1.046875, 0.9027777)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop15" type="Sprite2D" parent="TerrainGrassBlockBottom" unique_id=549286658]
position = Vector2(-767.0597, -58.66672)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom19" type="Sprite2D" parent="TerrainGrassBlockBottom" unique_id=957156404]
position = Vector2(-827.5597, 2.2222052)
scale = Vector2(1.046875, 0.90277904)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop16" type="Sprite2D" parent="TerrainGrassBlockBottom" unique_id=1608194964]
position = Vector2(-830.0597, -58.66672)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom20" type="Sprite2D" parent="TerrainGrassBlockBottom" unique_id=1278033405]
position = Vector2(-890.5597, 1.777751)
scale = Vector2(1.046875, 0.88888985)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop17" type="Sprite2D" parent="TerrainGrassBlockBottom" unique_id=1324556496]
position = Vector2(-893.0597, -58.66672)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom21" type="Sprite2D" parent="TerrainGrassBlockBottom" unique_id=438207181]
position = Vector2(-954.5597, 2.2222052)
scale = Vector2(1.046875, 0.90277904)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop18" type="Sprite2D" parent="TerrainGrassBlockBottom" unique_id=1719423179]
position = Vector2(-957.0597, -58.66672)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom22" type="Sprite2D" parent="TerrainGrassBlockBottom" unique_id=538772505]
position = Vector2(-1017.55975, 2.2222052)
scale = Vector2(1.046875, 0.90277904)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop19" type="Sprite2D" parent="TerrainGrassBlockBottom" unique_id=4001201]
position = Vector2(-1020.05975, -58.66672)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom23" type="Sprite2D" parent="TerrainGrassBlockBottom" unique_id=641249291]
position = Vector2(-1081.5597, 1.777751)
scale = Vector2(1.046875, 0.88888985)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop20" type="Sprite2D" parent="TerrainGrassBlockBottom" unique_id=815170933]
position = Vector2(-1084.0597, -58.66672)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom24" type="Sprite2D" parent="TerrainGrassBlockBottom" unique_id=2121091541]
position = Vector2(-1145.5597, 1.3333116)
scale = Vector2(1.046875, 0.87500113)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop21" type="Sprite2D" parent="TerrainGrassBlockBottom" unique_id=1700629908]
position = Vector2(-1148.0597, -58.66672)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom25" type="Sprite2D" parent="TerrainGrassBlockBottom" unique_id=795205747]
position = Vector2(-1207.5597, 0.88887596)
scale = Vector2(1.046875, 0.86111253)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop22" type="Sprite2D" parent="TerrainGrassBlockBottom" unique_id=562693790]
position = Vector2(-1210.0597, -58.66672)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom26" type="Sprite2D" parent="TerrainGrassBlockBottom" unique_id=550007710]
position = Vector2(-1234.5597, 1.777751)
scale = Vector2(1.046875, 0.88888985)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop23" type="Sprite2D" parent="TerrainGrassBlockBottom" unique_id=1486440891]
position = Vector2(-1236.5597, -58.66672)
scale = Vector2(0.984375, 1)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop" type="Sprite2D" parent="." unique_id=1153518673]
position = Vector2(94, 548)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop2" type="Sprite2D" parent="." unique_id=1650709441]
position = Vector2(158, 548)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop3" type="Sprite2D" parent="." unique_id=678992465]
position = Vector2(32, 548)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop4" type="Sprite2D" parent="." unique_id=1971885025]
position = Vector2(222, 548)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop5" type="Sprite2D" parent="." unique_id=1024785629]
position = Vector2(285, 548)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop6" type="Sprite2D" parent="." unique_id=1597030132]
position = Vector2(349, 548)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop7" type="Sprite2D" parent="." unique_id=1743415002]
position = Vector2(414, 548)
scale = Vector2(1.046875, 1)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop8" type="Sprite2D" parent="." unique_id=517362485]
position = Vector2(479, 548)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop9" type="Sprite2D" parent="." unique_id=84332009]
position = Vector2(542, 548)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop10" type="Sprite2D" parent="." unique_id=366536213]
position = Vector2(606, 548)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop11" type="Sprite2D" parent="." unique_id=1511227362]
position = Vector2(668, 548)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop12" type="Sprite2D" parent="." unique_id=863680330]
position = Vector2(731, 548)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop13" type="Sprite2D" parent="." unique_id=352163081]
position = Vector2(795, 548)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom2" type="Sprite2D" parent="." unique_id=1496980222]
position = Vector2(169.5, 614.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom3" type="Sprite2D" parent="." unique_id=1315651607]
position = Vector2(236.5, 614.50006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom4" type="Sprite2D" parent="." unique_id=1305897060]
position = Vector2(303.5, 614.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom5" type="Sprite2D" parent="." unique_id=1845623712]
position = Vector2(369.5, 614.50006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom6" type="Sprite2D" parent="." unique_id=809046859]
position = Vector2(436.5, 614.50006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom7" type="Sprite2D" parent="." unique_id=1763679125]
position = Vector2(503.5, 614.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom8" type="Sprite2D" parent="." unique_id=921415819]
position = Vector2(570.5, 614.50006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom9" type="Sprite2D" parent="." unique_id=115651758]
position = Vector2(637.5, 614.50006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom10" type="Sprite2D" parent="." unique_id=864482006]
position = Vector2(704.49994, 614.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom11" type="Sprite2D" parent="." unique_id=847467975]
position = Vector2(770.5, 614.50006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom12" type="Sprite2D" parent="." unique_id=1793142339]
position = Vector2(837.5, 614.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom13" type="Sprite2D" parent="." unique_id=2063278406]
position = Vector2(902.5, 614.50006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom14" type="Sprite2D" parent="." unique_id=1614350873]
position = Vector2(969.5, 614.50006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom15" type="Sprite2D" parent="." unique_id=1368355178]
position = Vector2(1035.5, 614.50006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom16" type="Sprite2D" parent="." unique_id=1919741212]
position = Vector2(1111.25, 614.5)
scale = Vector2(1.3203121, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom17" type="Sprite2D" parent="." unique_id=359026920]
position = Vector2(-27.5, 614.5)
scale = Vector2(1.046875, 1.1406246)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop14" type="Sprite2D" parent="." unique_id=809077594]
position = Vector2(-32, 547.5)
scale = Vector2(1, 1.015625)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom18" type="Sprite2D" parent="." unique_id=1829906994]
position = Vector2(-92.5, 615)
scale = Vector2(1.046875, 1.1250004)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop15" type="Sprite2D" parent="." unique_id=356591168]
position = Vector2(-96, 547)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom19" type="Sprite2D" parent="." unique_id=78218103]
position = Vector2(-156.5, 614.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop16" type="Sprite2D" parent="." unique_id=1782552038]
position = Vector2(-159, 547)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom20" type="Sprite2D" parent="." unique_id=1586420034]
position = Vector2(-219.5, 614.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop17" type="Sprite2D" parent="." unique_id=749324251]
position = Vector2(-222, 547)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom21" type="Sprite2D" parent="." unique_id=1240197993]
position = Vector2(-283.5, 614.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop18" type="Sprite2D" parent="." unique_id=1773147988]
position = Vector2(-286, 547)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom22" type="Sprite2D" parent="." unique_id=1105271609]
position = Vector2(-346.5, 614.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop19" type="Sprite2D" parent="." unique_id=1977504759]
position = Vector2(-349, 547)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom23" type="Sprite2D" parent="." unique_id=65810999]
position = Vector2(-410.5, 614.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop20" type="Sprite2D" parent="." unique_id=1562194085]
position = Vector2(-413, 545.5)
scale = Vector2(1, 1.0468755)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom24" type="Sprite2D" parent="." unique_id=1245203489]
position = Vector2(-474.5, 614.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop21" type="Sprite2D" parent="." unique_id=1060722069]
position = Vector2(-477, 545.5)
scale = Vector2(1, 1.046875)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom25" type="Sprite2D" parent="." unique_id=369116213]
position = Vector2(-536.5, 614.5)
scale = Vector2(1.046875, 1.1093749)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop22" type="Sprite2D" parent="." unique_id=504884278]
position = Vector2(-539, 546.5)
scale = Vector2(1, 1.0781248)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom26" type="Sprite2D" parent="." unique_id=140373937]
position = Vector2(-563.5, 612)
scale = Vector2(1.046875, 1.1250001)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop23" type="Sprite2D" parent="." unique_id=1625097288]
position = Vector2(-565.5, 544)
scale = Vector2(0.984375, 0.99999905)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop24" type="Sprite2D" parent="." unique_id=1012264298]
position = Vector2(2607, 549.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop25" type="Sprite2D" parent="." unique_id=1717742632]
position = Vector2(2671, 549.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop26" type="Sprite2D" parent="." unique_id=1359844336]
position = Vector2(2735, 549.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop27" type="Sprite2D" parent="." unique_id=1988445618]
position = Vector2(2795, 549.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop28" type="Sprite2D" parent="." unique_id=1996172521]
position = Vector2(2862.5, 549.5)
scale = Vector2(1.140625, 1)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom28" type="Sprite2D" parent="." unique_id=2087232623]
position = Vector2(1783.5, 617.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop29" type="Sprite2D" parent="." unique_id=615228876]
position = Vector2(1842, 549.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop30" type="Sprite2D" parent="." unique_id=1212092562]
position = Vector2(1906, 549.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop31" type="Sprite2D" parent="." unique_id=360144708]
position = Vector2(1780, 549.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop32" type="Sprite2D" parent="." unique_id=1292030901]
position = Vector2(1970, 549.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop33" type="Sprite2D" parent="." unique_id=798642800]
position = Vector2(2033, 549.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop34" type="Sprite2D" parent="." unique_id=1332353977]
position = Vector2(2097, 549.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop35" type="Sprite2D" parent="." unique_id=1222826147]
position = Vector2(2162, 549.5)
scale = Vector2(1.046875, 1)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop36" type="Sprite2D" parent="." unique_id=1872374787]
position = Vector2(2227, 549.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop37" type="Sprite2D" parent="." unique_id=1376999720]
position = Vector2(2290, 549.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop38" type="Sprite2D" parent="." unique_id=1272937351]
position = Vector2(2354, 549.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop39" type="Sprite2D" parent="." unique_id=1352451111]
position = Vector2(2416, 549.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop40" type="Sprite2D" parent="." unique_id=939397838]
position = Vector2(2479, 549.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop41" type="Sprite2D" parent="." unique_id=1749000848]
position = Vector2(2543, 549.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom29" type="Sprite2D" parent="." unique_id=1984324451]
position = Vector2(1916.5, 613.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom30" type="Sprite2D" parent="." unique_id=1490061850]
position = Vector2(1982, 617.50006)
scale = Vector2(1.0624996, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom31" type="Sprite2D" parent="." unique_id=474044718]
position = Vector2(2049.5, 617.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom32" type="Sprite2D" parent="." unique_id=1020032773]
position = Vector2(2115.5, 617.50006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom33" type="Sprite2D" parent="." unique_id=2052760270]
position = Vector2(2182.5, 617.50006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom34" type="Sprite2D" parent="." unique_id=1463402014]
position = Vector2(2249.5, 617.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom35" type="Sprite2D" parent="." unique_id=1960525654]
position = Vector2(2316.5, 617.50006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom36" type="Sprite2D" parent="." unique_id=1931755204]
position = Vector2(2383.5, 617.50006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom37" type="Sprite2D" parent="." unique_id=1936712773]
position = Vector2(2450.5, 617.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom38" type="Sprite2D" parent="." unique_id=1374213298]
position = Vector2(2516.5, 617.50006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom39" type="Sprite2D" parent="." unique_id=593093692]
position = Vector2(2583.5, 617.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom40" type="Sprite2D" parent="." unique_id=1905577426]
position = Vector2(2648.5, 617.50006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom41" type="Sprite2D" parent="." unique_id=1735854725]
position = Vector2(2715.5, 617.50006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom42" type="Sprite2D" parent="." unique_id=1865058104]
position = Vector2(2781.5, 617.50006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom43" type="Sprite2D" parent="." unique_id=83854020]
position = Vector2(2857.2498, 617.5)
scale = Vector2(1.3203121, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom44" type="Sprite2D" parent="." unique_id=1086219995]
position = Vector2(1718.5, 617.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop42" type="Sprite2D" parent="." unique_id=801136697]
position = Vector2(1716, 549)
scale = Vector2(1, 1.015625)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom45" type="Sprite2D" parent="." unique_id=491680131]
position = Vector2(1654, 616.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop43" type="Sprite2D" parent="." unique_id=485702691]
position = Vector2(1652, 548.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom46" type="Sprite2D" parent="." unique_id=882661306]
position = Vector2(1591, 616.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop44" type="Sprite2D" parent="." unique_id=1794510748]
position = Vector2(1589, 548.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom47" type="Sprite2D" parent="." unique_id=1874475563]
position = Vector2(1528, 616.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop45" type="Sprite2D" parent="." unique_id=736612918]
position = Vector2(1526, 548.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom48" type="Sprite2D" parent="." unique_id=252222840]
position = Vector2(1464, 616.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop46" type="Sprite2D" parent="." unique_id=569628567]
position = Vector2(1462, 548.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom49" type="Sprite2D" parent="." unique_id=1351890807]
position = Vector2(1401, 616.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop47" type="Sprite2D" parent="." unique_id=1903805503]
position = Vector2(1399, 548.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom50" type="Sprite2D" parent="." unique_id=984179716]
position = Vector2(1337, 616.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop48" type="Sprite2D" parent="." unique_id=1633751498]
position = Vector2(1335, 548.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom51" type="Sprite2D" parent="." unique_id=172199801]
position = Vector2(1273, 616.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop49" type="Sprite2D" parent="." unique_id=1464041404]
position = Vector2(1271, 548.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom52" type="Sprite2D" parent="." unique_id=1345172475]
position = Vector2(1211, 616.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop50" type="Sprite2D" parent="." unique_id=664857173]
position = Vector2(1209, 548.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom53" type="Sprite2D" parent="." unique_id=1033464012]
position = Vector2(1184, 616.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop51" type="Sprite2D" parent="." unique_id=449223172]
position = Vector2(1182, 548.5)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom54" type="Sprite2D" parent="." unique_id=167547921]
position = Vector2(1850.9999, 617.24994)
scale = Vector2(1.046875, 1.1328104)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom55" type="Sprite2D" parent="." unique_id=1251283283]
position = Vector2(1915, 617.49994)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop52" type="Sprite2D" parent="." unique_id=1519135180]
position = Vector2(4355, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop53" type="Sprite2D" parent="." unique_id=379231299]
position = Vector2(4419, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop54" type="Sprite2D" parent="." unique_id=1813454450]
position = Vector2(4482, 551)
scale = Vector2(0.96875, 1)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop52" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=1138210660]
position = Vector2(1715.9357, -0.99993896)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop53" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=1994864565]
position = Vector2(1779.9357, -0.99993896)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop54" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=40320420]
position = Vector2(1842.9352, -0.99993896)
scale = Vector2(0.96875, 1)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop52" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=2129783837]
position = Vector2(1089.5283, 1.999939)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop53" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=2064783986]
position = Vector2(1153.5283, 1.999939)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop54" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=875885003]
position = Vector2(1216.5278, 1.9999385)
scale = Vector2(0.96875, 1)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop58" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=1660990386]
position = Vector2(382.5647, 0.99993896)
scale = Vector2(1.2777286, 1)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop60" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=1518866915]
position = Vector2(452.52835, 1.999939)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop61" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=1241328103]
position = Vector2(515.5284, 1.999939)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop62" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=1467485616]
position = Vector2(579.5284, 1.999939)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop63" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=1498019871]
position = Vector2(644.5284, 1.999939)
scale = Vector2(1.046875, 1)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop64" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=954824898]
position = Vector2(709.5284, 1.999939)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop65" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=2123937478]
position = Vector2(772.5284, 1.999939)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop66" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=2048351016]
position = Vector2(836.5284, 1.999939)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop67" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=664810862]
position = Vector2(898.5284, 1.999939)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop68" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=544942451]
position = Vector2(961.5284, 1.999939)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop69" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=61492569]
position = Vector2(1025.5283, 1.999939)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom57" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=1839768510]
position = Vector2(465.52835, 66)
scale = Vector2(1.0624976, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom58" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=843535693]
position = Vector2(533.0284, 65.99994)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom59" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=1237568905]
position = Vector2(599.0284, 66)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom60" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=438721259]
position = Vector2(666.0284, 66)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom61" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=899788928]
position = Vector2(733.0284, 65.99994)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom62" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=154306503]
position = Vector2(800.0284, 66)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom63" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=908774956]
position = Vector2(867.0284, 66)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom64" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=387846287]
position = Vector2(934.0284, 65.99994)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom65" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=1357193144]
position = Vector2(1000.0284, 66)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom66" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=292925126]
position = Vector2(1067.0283, 65.99994)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom67" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=1288203544]
position = Vector2(1132.0283, 66)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom68" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=1280593006]
position = Vector2(1207.0283, 66)
scale = Vector2(1.2968768, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom82" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=616804383]
position = Vector2(389.17725, 66.25)
scale = Vector2(1.432459, 1.0546869)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop55" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=333208818]
position = Vector2(192.89587, -6.1035156e-05)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop56" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=494474028]
position = Vector2(256.89587, -6.1035156e-05)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop80" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=1273630687]
position = Vector2(319.89636, -2.3841858e-07)
scale = Vector2(0.96875, 1)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop90" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=91804584]
position = Vector2(61.58435, -6.1035156e-05)
scale = Vector2(1.1034851, 1)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop91" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=1567629045]
position = Vector2(128.89587, -6.1035156e-05)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom88" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=1960434665]
position = Vector2(37.395878, 63.99994)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom89" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=1463419942]
position = Vector2(103.395874, 64)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom90" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=607601662]
position = Vector2(170.39587, 63.99994)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom91" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=892265119]
position = Vector2(235.39587, 64)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom92" type="Sprite2D" parent="TerrainGrassBlockTop54/TerrainGrassBlockTop54" unique_id=1088801211]
position = Vector2(310.39636, 64)
scale = Vector2(1.2968768, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop58" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=1927759204]
position = Vector2(1007.4838, 0)
scale = Vector2(1.2777286, 1)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop60" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=1325000009]
position = Vector2(1078.9357, -0.99993896)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop61" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=2073225202]
position = Vector2(1141.9357, -0.99993896)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop62" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=656782177]
position = Vector2(1205.9357, -0.99993896)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop63" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=1008233142]
position = Vector2(1270.9357, -0.99993896)
scale = Vector2(1.046875, 1)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop64" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=557013996]
position = Vector2(1335.9357, -0.99993896)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop65" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=2146497567]
position = Vector2(1398.9357, -0.99993896)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop66" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=42254290]
position = Vector2(1462.9357, -0.99993896)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop67" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=650785523]
position = Vector2(1524.9357, -0.99993896)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop68" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=156230467]
position = Vector2(1587.9357, -0.99993896)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop69" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=496663774]
position = Vector2(1651.9357, -0.99993896)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom57" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=1888470119]
position = Vector2(1091.9357, 63.000122)
scale = Vector2(1.0624976, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom58" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=1552495702]
position = Vector2(1159.4357, 63.00006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom59" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=2102063578]
position = Vector2(1225.4357, 63.000122)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom60" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=4410382]
position = Vector2(1292.4357, 63.000122)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom61" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=195166791]
position = Vector2(1359.4357, 63.00006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom62" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=1356334927]
position = Vector2(1426.4357, 63.000122)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom63" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=990420905]
position = Vector2(1493.4357, 63.000122)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom64" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=488763237]
position = Vector2(1560.4357, 63.00006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom65" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=1497307777]
position = Vector2(1626.4357, 63.000122)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom66" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=1922826410]
position = Vector2(1693.4357, 63.00006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom67" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=1651797608]
position = Vector2(1758.4357, 63.000122)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom68" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=1303800907]
position = Vector2(1833.4357, 63.000122)
scale = Vector2(1.2968768, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom82" type="Sprite2D" parent="TerrainGrassBlockTop54" unique_id=803777232]
position = Vector2(1014.09644, 65.250046)
scale = Vector2(1.432459, 1.0546869)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom56" type="Sprite2D" parent="." unique_id=1820534642]
position = Vector2(3531.5, 617.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop57" type="Sprite2D" parent="." unique_id=447431765]
position = Vector2(3590, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop58" type="Sprite2D" parent="." unique_id=1405138471]
position = Vector2(3654, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop59" type="Sprite2D" parent="." unique_id=1461512190]
position = Vector2(3528, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop60" type="Sprite2D" parent="." unique_id=624575946]
position = Vector2(3718, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop61" type="Sprite2D" parent="." unique_id=1251215516]
position = Vector2(3781, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop62" type="Sprite2D" parent="." unique_id=1566619372]
position = Vector2(3845, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop63" type="Sprite2D" parent="." unique_id=915735453]
position = Vector2(3910, 551)
scale = Vector2(1.046875, 1)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop64" type="Sprite2D" parent="." unique_id=1312662969]
position = Vector2(3975, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop65" type="Sprite2D" parent="." unique_id=1407655301]
position = Vector2(4038, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop66" type="Sprite2D" parent="." unique_id=431365379]
position = Vector2(4102, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop67" type="Sprite2D" parent="." unique_id=867171453]
position = Vector2(4164, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop68" type="Sprite2D" parent="." unique_id=1235133062]
position = Vector2(4227, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop69" type="Sprite2D" parent="." unique_id=1780592486]
position = Vector2(4291, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom57" type="Sprite2D" parent="." unique_id=735469625]
position = Vector2(3731, 615.00006)
scale = Vector2(1.0624976, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom58" type="Sprite2D" parent="." unique_id=1617395812]
position = Vector2(3798.5, 615)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom59" type="Sprite2D" parent="." unique_id=8418510]
position = Vector2(3864.5, 615.00006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom60" type="Sprite2D" parent="." unique_id=631146850]
position = Vector2(3931.5, 615.00006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom61" type="Sprite2D" parent="." unique_id=187532825]
position = Vector2(3998.5, 615)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom62" type="Sprite2D" parent="." unique_id=1720781208]
position = Vector2(4065.5, 615.00006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom63" type="Sprite2D" parent="." unique_id=852848073]
position = Vector2(4132.5, 615.00006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom64" type="Sprite2D" parent="." unique_id=1335847773]
position = Vector2(4199.5, 615)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom65" type="Sprite2D" parent="." unique_id=2029669710]
position = Vector2(4265.5, 615.00006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom66" type="Sprite2D" parent="." unique_id=903878515]
position = Vector2(4332.5, 615)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom67" type="Sprite2D" parent="." unique_id=1475864450]
position = Vector2(4397.5, 615.00006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom68" type="Sprite2D" parent="." unique_id=606332529]
position = Vector2(4472.5, 615.00006)
scale = Vector2(1.2968768, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom71" type="Sprite2D" parent="." unique_id=466398268]
position = Vector2(3466.5, 617.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop70" type="Sprite2D" parent="." unique_id=115984622]
position = Vector2(3464, 550.5)
scale = Vector2(1, 1.015625)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom72" type="Sprite2D" parent="." unique_id=611188612]
position = Vector2(3402.5, 616.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop71" type="Sprite2D" parent="." unique_id=1208085269]
position = Vector2(3400, 550)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom73" type="Sprite2D" parent="." unique_id=930593910]
position = Vector2(3339.5, 616.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop72" type="Sprite2D" parent="." unique_id=755715530]
position = Vector2(3337, 550)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom74" type="Sprite2D" parent="." unique_id=1305970045]
position = Vector2(3276.5, 616.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop73" type="Sprite2D" parent="." unique_id=303872650]
position = Vector2(3274, 550)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom75" type="Sprite2D" parent="." unique_id=1797199491]
position = Vector2(3212.5, 616.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop74" type="Sprite2D" parent="." unique_id=1530353172]
position = Vector2(3210, 550)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom76" type="Sprite2D" parent="." unique_id=951794245]
position = Vector2(3149.5, 616.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop75" type="Sprite2D" parent="." unique_id=1451048098]
position = Vector2(3147, 550)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom77" type="Sprite2D" parent="." unique_id=1860439132]
position = Vector2(3085.5, 616.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop76" type="Sprite2D" parent="." unique_id=1674971511]
position = Vector2(3083, 550)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom78" type="Sprite2D" parent="." unique_id=1828590238]
position = Vector2(3021.5, 616.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop77" type="Sprite2D" parent="." unique_id=1027940073]
position = Vector2(3019, 550)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom79" type="Sprite2D" parent="." unique_id=164476763]
position = Vector2(2959.5, 616.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop78" type="Sprite2D" parent="." unique_id=509743945]
position = Vector2(2957, 550)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom80" type="Sprite2D" parent="." unique_id=1023849271]
position = Vector2(2932.5, 616.5)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop79" type="Sprite2D" parent="." unique_id=1774933722]
position = Vector2(2930, 550)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom81" type="Sprite2D" parent="." unique_id=495882849]
position = Vector2(3598.25, 617.24994)
scale = Vector2(1.070313, 1.0859396)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom82" type="Sprite2D" parent="." unique_id=977716301]
position = Vector2(3664.25, 617.75)
scale = Vector2(1.0859356, 1.0703143)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom27" type="Sprite2D" parent="." unique_id=2069801042]
position = Vector2(104, 614.99994)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockTop55" type="Sprite2D" parent="." unique_id=445882544]
position = Vector2(5261, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop56" type="Sprite2D" parent="." unique_id=1359508143]
position = Vector2(5325, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop80" type="Sprite2D" parent="." unique_id=890778034]
position = Vector2(5388, 551)
scale = Vector2(0.96875, 1)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop81" type="Sprite2D" parent="." unique_id=749370163]
position = Vector2(4552.5, 551)
scale = Vector2(1.234375, 1)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop82" type="Sprite2D" parent="." unique_id=2071413227]
position = Vector2(4624, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop83" type="Sprite2D" parent="." unique_id=1452360699]
position = Vector2(4687, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop84" type="Sprite2D" parent="." unique_id=1968067047]
position = Vector2(4751, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop85" type="Sprite2D" parent="." unique_id=1916932757]
position = Vector2(4816, 551)
scale = Vector2(1.046875, 1)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop86" type="Sprite2D" parent="." unique_id=412682888]
position = Vector2(4881, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop87" type="Sprite2D" parent="." unique_id=349493831]
position = Vector2(4944, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop88" type="Sprite2D" parent="." unique_id=1164368376]
position = Vector2(5008, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop89" type="Sprite2D" parent="." unique_id=230617717]
position = Vector2(5070, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop90" type="Sprite2D" parent="." unique_id=1891531986]
position = Vector2(5133, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockTop91" type="Sprite2D" parent="." unique_id=282334151]
position = Vector2(5197, 551)
texture = ExtResource("3_jyhfs")

[node name="TerrainGrassBlockBottom69" type="Sprite2D" parent="." unique_id=820019169]
position = Vector2(4637, 615.00006)
scale = Vector2(1.0624976, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom70" type="Sprite2D" parent="." unique_id=1847190603]
position = Vector2(4704.5, 615)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom83" type="Sprite2D" parent="." unique_id=1811129556]
position = Vector2(4770.5, 615.00006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom84" type="Sprite2D" parent="." unique_id=1354964673]
position = Vector2(4837.5, 615.00006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom85" type="Sprite2D" parent="." unique_id=474018834]
position = Vector2(4904.5, 615)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom86" type="Sprite2D" parent="." unique_id=87058058]
position = Vector2(4971.5, 615.00006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom87" type="Sprite2D" parent="." unique_id=705254582]
position = Vector2(5038.5, 615.00006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom88" type="Sprite2D" parent="." unique_id=1460902944]
position = Vector2(5105.5, 615)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom89" type="Sprite2D" parent="." unique_id=167640014]
position = Vector2(5171.5, 615.00006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom90" type="Sprite2D" parent="." unique_id=131869322]
position = Vector2(5238.5, 615)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom91" type="Sprite2D" parent="." unique_id=1909324467]
position = Vector2(5303.5, 615.00006)
scale = Vector2(1.046875, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom92" type="Sprite2D" parent="." unique_id=1309608427]
position = Vector2(5378.5, 615.00006)
scale = Vector2(1.2968768, 1.109375)
texture = ExtResource("2_sugp2")

[node name="TerrainGrassBlockBottom93" type="Sprite2D" parent="." unique_id=1859515260]
position = Vector2(4559, 616.75)
scale = Vector2(1.4375026, 1.0390636)
texture = ExtResource("2_sugp2")

[node name="cactus" parent="." unique_id=980895354 instance=ExtResource("8_choun")]
position = Vector2(934, 376)

[node name="block" parent="." unique_id=1049242802 instance=ExtResource("9_ya4ey")]
position = Vector2(685, 265)

[node name="singleBlock" parent="." unique_id=283766367 instance=ExtResource("10_eb6dy")]
position = Vector2(584, 390)

[node name="frog" parent="." unique_id=786113660 instance=ExtResource("11_eb6dy")]
position = Vector2(548, 496)

[node name="long block" parent="." unique_id=43475073 instance=ExtResource("13_muem4")]
position = Vector2(1855, 299)

[node name="singleBlock2" parent="." unique_id=1468456463 instance=ExtResource("10_eb6dy")]
position = Vector2(1622, 311)

[node name="singleBlock3" parent="." unique_id=241284240 instance=ExtResource("10_eb6dy")]
position = Vector2(1542, 391)

[node name="singleBlock4" parent="." unique_id=1624427558 instance=ExtResource("10_eb6dy")]
position = Vector2(3053, 383)

[node name="block2" parent="." unique_id=175822238 instance=ExtResource("9_ya4ey")]
position = Vector2(3147, 258)

[node name="singleBlock5" parent="." unique_id=40452987 instance=ExtResource("10_eb6dy")]
position = Vector2(3346, 223)

[node name="long block2" parent="." unique_id=1756698211 instance=ExtResource("13_muem4")]
position = Vector2(3582, 213)

[node name="singleBlock6" parent="." unique_id=2084166463 instance=ExtResource("10_eb6dy")]
position = Vector2(3701, 71)

[node name="singleBlock7" parent="." unique_id=1492480913 instance=ExtResource("10_eb6dy")]
position = Vector2(3777, -12)

[node name="singleBlock8" parent="." unique_id=576698950 instance=ExtResource("10_eb6dy")]
position = Vector2(3856, -92)

[node name="long block3" parent="." unique_id=304379870 instance=ExtResource("13_muem4")]
position = Vector2(4079, -108)

[node name="singleBlock9" parent="." unique_id=1033818374 instance=ExtResource("10_eb6dy")]
position = Vector2(4249, -76)

[node name="singleBlock10" parent="." unique_id=1246616225 instance=ExtResource("10_eb6dy")]
position = Vector2(4385, 63)

[node name="singleBlock11" parent="." unique_id=1041731600 instance=ExtResource("10_eb6dy")]
position = Vector2(4506, 214)

[node name="singleBlock12" parent="." unique_id=1352919781 instance=ExtResource("10_eb6dy")]
position = Vector2(4627, 349)

[node name="frog2" parent="." unique_id=705512488 instance=ExtResource("11_eb6dy")]
position = Vector2(2262, 494)

[node name="frog3" parent="." unique_id=803883919 instance=ExtResource("11_eb6dy")]
position = Vector2(3689, 178)

[node name="frog4" parent="." unique_id=129216697 instance=ExtResource("11_eb6dy")]
position = Vector2(5538, 504)

[node name="Bee" parent="." unique_id=1861813214 instance=ExtResource("7_o6xl0")]
position = Vector2(1347, 372)

[node name="saw" parent="." unique_id=169050000 instance=ExtResource("16_0ld40")]
position = Vector2(2231, 249)

[node name="saw2" parent="." unique_id=469795173 instance=ExtResource("16_0ld40")]
position = Vector2(2394, 349)

[node name="saw3" parent="." unique_id=1591230699 instance=ExtResource("16_0ld40")]
position = Vector2(3041, 345)

[node name="Bee2" parent="." unique_id=1864044598 instance=ExtResource("7_o6xl0")]
position = Vector2(2704, 378)

[node name="Bee3" parent="." unique_id=823164614 instance=ExtResource("7_o6xl0")]
position = Vector2(4194, -273)

[node name="saw4" parent="." unique_id=838631159 instance=ExtResource("16_0ld40")]
position = Vector2(4730, -4)

[node name="saw5" parent="." unique_id=722752826 instance=ExtResource("16_0ld40")]
position = Vector2(4856, 134)

[node name="Bee6" parent="." unique_id=1121822336 instance=ExtResource("7_o6xl0")]
position = Vector2(5715, 328)

[node name="coin" parent="." unique_id=373368927 instance=ExtResource("11_ya4ey")]
position = Vector2(1563, 386)

[node name="coin2" parent="." unique_id=1916709478 instance=ExtResource("11_ya4ey")]
position = Vector2(910, 273)

[node name="coin3" parent="." unique_id=1899084878 instance=ExtResource("11_ya4ey")]
position = Vector2(1687, 288)

[node name="coin4" parent="." unique_id=822982597 instance=ExtResource("11_ya4ey")]
position = Vector2(1932, 194)

[node name="coin5" parent="." unique_id=1608430184 instance=ExtResource("11_ya4ey")]
position = Vector2(2027, 194)

[node name="coin6" parent="." unique_id=497996512 instance=ExtResource("11_ya4ey")]
position = Vector2(2551, 363)

[node name="coin7" parent="." unique_id=1232976023 instance=ExtResource("11_ya4ey")]
position = Vector2(2880, 364)

[node name="coin8" parent="." unique_id=297234295 instance=ExtResource("11_ya4ey")]
position = Vector2(3368, 251)

[node name="coin9" parent="." unique_id=30047884 instance=ExtResource("11_ya4ey")]
position = Vector2(3807, 40)

[node name="coin10" parent="." unique_id=250335073 instance=ExtResource("11_ya4ey")]
position = Vector2(3913, -77)

[node name="coin11" parent="." unique_id=1578681108 instance=ExtResource("11_ya4ey")]
position = Vector2(4153, -143)

[node name="coin12" parent="." unique_id=316244947 instance=ExtResource("11_ya4ey")]
position = Vector2(4243, -143)

[node name="coin13" parent="." unique_id=676137836 instance=ExtResource("11_ya4ey")]
position = Vector2(5226, 370)

[node name="coin14" parent="." unique_id=1040212018 instance=ExtResource("11_ya4ey")]
position = Vector2(5350, 369)

[node name="coin15" parent="." unique_id=118956412 instance=ExtResource("11_ya4ey")]
position = Vector2(292, 394)

[node name="Wall2" type="StaticBody2D" parent="." unique_id=574047826]
position = Vector2(6931, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2" unique_id=1674852328]
position = Vector2(-296, 223)
shape = SubResource("RectangleShape2D_dp3eg")

[node name="Wall" type="StaticBody2D" parent="." unique_id=86722014]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=862710626]
position = Vector2(-523, 250)
shape = SubResource("RectangleShape2D_dp3eg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1812339812]
stream = ExtResource("18_dp3eg")
autoplay = true
parameters/looping = true
