[gd_scene format=3 uid="uid://cxnn0skoljy0p"]

[ext_resource type="Script" uid="uid://bxopkgittyjjn" path="res://scenes/title_screen.gd" id="1_sa3yf"]
[ext_resource type="Texture2D" uid="uid://rxsollymbwvu" path="res://assets/images/newTitleScreen.png" id="3_mgrm8"]
[ext_resource type="AudioStream" uid="uid://ci4xy1m2rd2xi" path="res://assets/music/tatamusic-game-gaming-minecraft-background-music-377647.mp3" id="3_s4lrb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s4lrb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mgrm8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dc4i4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e54dn"]

[node name="TitleScreen" type="Control" unique_id=1037495461]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sa3yf")

[node name="Label" type="Label" parent="." unique_id=875223643]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect" type="TextureRect" parent="Label" unique_id=1882813566]
layout_mode = 0
offset_right = 58.0
offset_bottom = 40.0

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=2110437924]
stream = ExtResource("3_s4lrb")
autoplay = true
bus = &"Music"

[node name="NewTitleScreen" type="Sprite2D" parent="." unique_id=1372293867]
position = Vector2(574.75, 325)
scale = Vector2(0.69016194, 0.68432206)
texture = ExtResource("3_mgrm8")

[node name="Button" type="Button" parent="." unique_id=565724027]
layout_mode = 0
offset_left = 415.0
offset_top = 376.0
offset_right = 736.0
offset_bottom = 445.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_s4lrb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mgrm8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dc4i4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e54dn")

[node name="SettingsButton" type="Button" parent="." unique_id=1104918280]
layout_mode = 0
offset_left = 989.0
offset_top = 570.0
offset_right = 1112.0
offset_bottom = 626.0
text = "Settings"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
